server.servlet.context-path=/
server.port: 80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafy_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0224

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qoreksql0224
spring.mail.password=qkrgytls5@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.facebook.client-id=291423982070795
spring.security.oauth2.client.registration.facebook.client-secret=33cb1a2c5a6da0dd70fc05aa4c935668
spring.security.oauth2.client.registration.facebook.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-id=a02e0d55e3c3e558db7f944f5d746ac1
spring.security.oauth2.client.registration.kakao.client-secret=ilxtB82IW37JiComeYKuyYjZOzautKi2

spring.security.oauth2.client.registration.naver.client-id=r4608vOAvBKJxG3hq8fm
spring.security.oauth2.client.registration.naver.client-secret=bLFNwfgF5a